# DataCamp - Associate Data Scientist in Python

# Project - Exploring NYC Public School Test Result Scores

In [1]:
# Define data_folder

# data_folder = "/Users/miguelbaptista/Library/CloudStorage/OneDrive-Personal/Data_Science/Python/MOOC/DataCamp/ficheiros/DataCamp - Intermediate Python/"
data_folder = "/Users/miguelbaptista/Library/CloudStorage/OneDrive-Personal/Data_Science/Python/MOOC/DataCamp/ficheiros_2/"

![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [2]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv(data_folder + "schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [3]:
# 1) Which NYC schools have the best math results?
# The best math results are at least 80% of the *maximum possible score of 800* for math.
# Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.
best_math_schools = schools[schools["average_math"]>=0.8*800][["school_name", "average_math"]].sort_values("average_math", 
                                                                                                           ascending=False)

best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [4]:
# 2) What are the top 10 performing schools based on the combined SAT scores?

# Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order ("total_SAT" being the sum of math, reading, and writing scores).
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
schools = schools.sort_values("total_SAT", ascending=False)

top_10_schools = schools[["school_name", "total_SAT"]][:10].reset_index(drop=True)
top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

In [5]:
# 3) Which single borough has the largest standard deviation in the combined SAT score?

# initial dataframe -> largest_std_dev
largest_std_dev = schools.groupby("borough")["total_SAT"].agg(["std"]).round(1).sort_values("std", ascending=False)
largest_std_dev = largest_std_dev.reset_index()[:1]

# "num_schools"
num_schools_df = schools[schools["borough"] == largest_std_dev["borough"].iloc[0]]
num_schools = len(set(num_schools_df["school_name"]))
largest_std_dev["num_schools"] = num_schools

# "average_SAT"
average_SAT = round(schools[schools["borough"] == largest_std_dev["borough"].iloc[0]]["total_SAT"].mean(), 1)
largest_std_dev["average_SAT"] = average_SAT

# "std_SAT"
std_SAT = round(schools[schools["borough"] == largest_std_dev["borough"].iloc[0]]["total_SAT"].std(), 1)
largest_std_dev["std_SAT"] = std_SAT

# final dataframe
largest_std_dev

     borough    std  num_schools  average_SAT  std_SAT
0  Manhattan  230.3           89       1340.1    230.3